@mixin pfont_menu
  font-size: 15px
  font-family: 'Tajawal', sans-serif

@mixin sliderpfont
  font-family: 'Tajawal', sans-serif

@mixin tabs_pfont
  font-size: 15px
  font-family: 'Tajawal', sans-serif

@mixin tabs_hfont
  font-size: 25px
  font-family: 'Bitter', serif

@mixin tabs_sss
  font-size: 20px
  font-family: 'Slabo 27px', serif

@mixin hfont
  font-size: 30px
  font-family: 'Slabo 27px', serif

@mixin pfont
  font-size: 15px
  font-family: 'Tajawal', sans-serif

@mixin blockp
  font-family: 'Tajawal', sans-serif

@mixin blockh
  font-family: 'Slabo 27px', serif

@mixin ipad_pfont
  font-family: 'Tajawal', sans-serif

@mixin ipad_hfont
  font-family: 'Bitter', serif

@mixin last_pfont
  font-family: 'Tajawal', sans-serif
@mixin last_hfont
  font-family: 'Slabo 27px', serif

body
  background-color: white

.conteiner-menu
  width: 100%
  height: auto
  z-index: 10000
  background-color: white

.conteiner-menu nav
  float: right
  text-align: left
  width: auto
  margin-left: 300px
  z-index: 10000

.conteiner-menu img
  text-align: left
  width: auto
  margin-left: 30px
  margin-top: 15px
  z-index: 10000

.dws-menu *
  margin: 0
  padding: 0

.dws-menu ul,
.dws-menu ol
  list-style: none

.dws-menu > ul
  display: flex
  justify-content: left
  z-index: 10000

.dws-menu > ul li a
  display: block
  background: white
  padding: 15px 30px 15px 40px
  font-size: 14px
  color: black
  text-decoration: none
  transition: all 0.3s ease
  @include pfont_menu
  z-index: 10000
.dws-menu > ul li
  position: relative
  border-right: 0.5px solid #c7c8ca
  z-index: 10000
.dws-menu > ul li > a i.flaticon
  position: absolute
  display: inline
  top: 15px
  left: 5px
  font-size: 15px
.dws-menu li a:hover
  color: #ff2a40
  box-shadow: 1px 5px 10px -5px black
  transition: all 0.3s ease

.dws-menu li ul
  position: absolute
  min-width: 150px
  display: none
  z-index: 10000

.dws-menu li > ul li a
  padding: 10px
  text-transform: none
  background: white
  z-index: 10000

.dws-menu li> ul li ul
  position: absolute
  right: -150px
  top: 0
  z-index: 10000
.dws-menu li:hover >ul
  display: block
  z-index: 10000
header
  padding: 0
  margin: -20px 0 0 0
  position: fixed
  z-index: 10000
  background-color: white
  width: 100%
  height: auto
*
  margin: 0
  list-style: none
  text-decoration: none

.btn
  @include sliderpfont
  font-size: 20px
  position: absolute
  border: solid 2px #cccccc
  border-radius: 20px
  display: block
  color: white
  background: transparent
  @include sliderpfont
  height: 40px
  width: 5%
  padding-top: 10px
  margin-top: 350px
  text-align: center
  margin-left: 500px

.slider span
  @include sliderpfont
  font-weight: 100

.slider h2
  z-index: 1000
  font-size: 80px
  text-align: center
  position: absolute
  width: 20%
  padding-top: 100px
  color: white
  font-weight: 900
  @include sliderpfont

.slider p
  z-index: 1000
  font-size: 20px
  text-align: center
  position: absolute
  width: 20%
  padding-top: 250px
  color: white
  @include sliderpfont

.slider
  margin-top: 20px
  overflow: hidden
  height: 700px
  display: block

.slider figure div
  width: 20%
  float: left

.slider figure img
  width: 100%
  float: left

.slider figure
  position: relative
  width: 500%
  margin: 0
  left: 0
  animation: 20s slidy infinite

@keyframes slidy
  0%
    left: 0

  10%
    left: 0
  12%
    left: -100%
  22%
    left: -100%
  24%
    left: -100%
  34%
    left: -100%
  36%
    left: -200%
  46%
    left: -200%
  60%
    left: -200%
  70%
    left: -200%
  72%
    left: -100%
  82%
    left: -100%
  84%
    left: -100%
  94%
    left: -100%
  96%
    left: 0

.tabs
  position: relative
  margin: 0 auto
  width: 1100px
  background: #f5f5f5
  height: 140px

.tabs label
  font-size: 20px
  color: #555
  cursor: pointer
  display: block
  float: left
  width: 275px
  height: 80px
  line-height: 45px
  position: relative
  text-align: center
  padding-top: 40px
  @include tabs_sss

.tabs label:hover
  border-bottom: #ff2a40 20px solid


.tabs input
  position: absolute
  left: -9999px

#tab_1:checked  ~ #tab_l1,
#tab_2:checked  ~ #tab_l2,
#tab_3:checked  ~ #tab_l3,
#tab_4:checked  ~ #tab_l4
  background: #fff
  border-color: #fff
  top: 0
  z-index: 3
  border-bottom: #ff2a40 20px solid

.tabs_cont
  background: #fff
  position: relative
  z-index: 2
  height: 230px

.tabs_cont > div
  position: absolute
  left: -9999px
  top: 0
  opacity: 0
  -moz-transition: opacity .5s ease-in-out
  -webkit-transition: opacity .5s ease-in-out
  transition: opacity .5s ease-in-out

#tab_1:checked ~ .tabs_cont #tab_c1,
#tab_2:checked ~ .tabs_cont #tab_c2,
#tab_3:checked ~ .tabs_cont #tab_c3,
#tab_4:checked ~ .tabs_cont #tab_c4
  position: static
  left: 0
  opacity: 1

.tab_content h2
  border-bottom: #ff2a40 3px solid
  width: 500px
  margin-top: 20px
  font-size: 40px
  display: inline-block
  @include tabs_hfont

.tab_content p
  line-height: 25px
  color: #555555
  display: inline-block
  width: 600px
  margin-top: 20px
  @include tabs_pfont

.tab_content img
  float: right
  padding-top: 50px

.tab_content button
  position: absolute
  width: 150px
  height: 50px
  background: #34495e
  border: white solid 0.5px
  border-radius: 5px
  color: white
  display: block
  top: 200px
  @include tabs_pfont

.tabs label i
  display: block
  text-align: center
  margin-left: -20px
  margin-top: -5px
  margin-bottom: -20px

.tabs label:hover i
  color: #ff2a40

.third
  position: relative
  top: 30px

.third h1
  text-align: right
  position: absolute
  top: 380px
  left: 400px
  font-size: 25px
  @include hfont

.third span
  color: #ff2a40

.third p
  color: #5d5d5d
  width: 700px
  position: absolute
  top: 450px
  left: 400px
  line-height: 0.9cm
  font-size: 15px
  @include pfont

.third button
  position: absolute
  width: 150px
  height: 50px
  background: #34495e
  border: white solid 0.5px
  border-radius: 5px
  color: white
  top: 600px
  left: 400px
  @include pfont

.third button:hover
  background: #ff2a40

.third img
  background: #f7f7f7
  width: 100%

.forth
  position: relative
  top: 100px

.forth h2
  color: #ff2a40
  text-align: center
  @include blockh
  font-size: 40px
  margin-bottom: 30px

.hoover h2
  margin-bottom: 0px
  font-size: 28px
  color: #ff2a40
  text-align: center
  @include blockh

.forth p
  @include blockp
  color: #333333
  text-align: center
  margin-bottom: 50px

.hoover p
  @include blockp
  color: #333333
  text-align: center
  margin-bottom: 0px

.section div:hover h2
  color: white
  text-align: center
  transition: all 0.3s ease

.section div:hover p
  color: white
  text-align: center
  transition: all 0.3s ease

.forth table
  width: auto
  border-collapse: collapse
  border: 2px solid white

.forth td, tr
  height: 150px
  padding: 3px
  border: 1px solid darkgray
  text-align: center

.forth td:hover
  background: #ff2a40
  color: white
  border-radius: 5px
  transition: all 0.3s ease
.hoover i
  display: block
  text-align: center

.block4
  text-align: center
  width: 1200px
  margin-left: 100px
  position: relative
  margin-top: 200px

.block4 p
  margin-top: 15px
  color: #666666
  width: 800px
  float: left
  text-align: left
  font-size: 16px
  line-height: 30px
  @include ipad_pfont

.block4 image
  float: right
  width: 300px
  height: 516px
  text-align: right


.block4 h1
  text-align: left
  color: #ff2a40
  margin-top: 0px
  margin-bottom: 25px
  width: 800px
  float: left
  font-size: 40px
  @include ipad_hfont

.block4 h2
  text-align: left
  color: black
  margin-bottom: 0px
  width: 800px
  float: left
  font-size: 30px
  @include ipad_hfont

@mixin pickblock_hfont
  font-family: 'Slabo 27px', serif

.cont
  margin: 0
  padding: 0
  position: relative
  background-image: url("process-bg.jpg")
  width: 100%
  overflow: hidden
  height: 300px
  text-align: center
  min-width: 100%

.six
  white-space: nowrap

.six div
  margin-top: 75px
  margin-left: 50px
  width: 150px
  height: 150px
  display: inline-block
  border-radius: 15px
  background: #ff2a40

.six h3
  text-align: center
  color: white
  margin-top: 50px
  @include pickblock_hfont

.six h3 i
  display: block
  justify-content: center
  margin-right: 20px

.sevrn h1
  @include last_hfont
  text-align: center
  color: #ff2a40
  font-size: 40px
  margin-top: 50px
  margin-bottom: 20px

.sevrn p
  text-align: center
  color: #666666
  @include last_pfont
  margin-bottom: 30px

.sevrn ul
  text-align: center

.sevrn ul li
  display: inline
  margin-left: 30px
  color: #666666
  text-align: center
  width: 1500px
  height: 1000px
  font-size: 20px
  @include last_pfont

.active
  width: 75px
  height: 40px
  color: white
  background: #ff2a40
  border-radius: 30px
  border: 0.5px solid white
  font-size: 20px
  @include last_pfont


.reg
  width: 150px
  height: 50px
  text-align: center
  background: #34495e
  border: white solid 0.5px
  border-radius: 5px
  color: white
  display: block
  padding-top: 15px
  padding-left: 12px
  margin-left: 45%
  @include last_pfont


.images-8
  padding: 20px 0 0 0
  margin: 0

.images-8 img
  vertical-align: middle
  margin-left: -5px
  width: 20%



